<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stage" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAgAAAAAIAAAYAAAACAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_1" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQACAACAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>Stage_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_2" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAACAAAABAAAAAAAgCAAAA=</HashCode>
      <FileName>Stage_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_3" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAQAAAACAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Stage_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_inf" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAACAAAAAAEAAAAAACAAAg=</HashCode>
      <FileName>Stage_inf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAQAACAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Music.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RankingDatabase" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAACAgIAAAAAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>RankingDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Setting" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEABAAAAAAAAABAAAAAAEBAAAA=</HashCode>
      <FileName>Setting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAAAAAEAAAAAAAAAQBAAAgAAAAAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Start" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpeedUp" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAgAAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>ItemSpeedUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAIQAAAECAAAAAAAAEAAAAAABAE=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBomb" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAIAAAIAAAE=</HashCode>
      <FileName>ItemBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDamageDown" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAAAAAAAAAAgAAAIAAAAAAAE=</HashCode>
      <FileName>ItemDamageDown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemHeal" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAgAIAAIAAAAAAAE=</HashCode>
      <FileName>ItemHeal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPoint" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAgAAAIAAAAAAAE=</HashCode>
      <FileName>ItemPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPowerUp" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAgAAAAAAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>ItemPowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAAAgAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAACAAAAAABAAAAAAAACEAAAAAAIQAQA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletDatabase" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAQAAAAAAAAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>BulletDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgACAAAAAAAAAAAAAAQCMAABAAAAAKAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterNormal" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAABAAAAAAAACAAAAAAACAAQA=</HashCode>
      <FileName>MonsterNormal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAAAABAAAAAAAACAAgAAAAIAAQA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterBoss" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAACAAAAAABAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>MonsterBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterDatabase" Collapsed="true">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAABAAAAAAEAAAAAQAAAIAAAA=</HashCode>
      <FileName>MonsterDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterLarge" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAABAAAAAAAACAAAAACBAAAQA=</HashCode>
      <FileName>MonsterLarge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterMiddle" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAABAAACAAAACAIAAAAAAAAQA=</HashCode>
      <FileName>MonsterMiddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>